#******************************************************************************
# JMMC project
# 
# "@(#) $Id: alxAngDiamPolynomialForBrightStar.cfg,v 1.1 2005-01-21 08:14:25 gluck Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
#
# gzins     18-Jan-2005  Added documentation
#
#*****************************************************************************/
#
# This file contains the polynomial coefficients to compute the angular diameter
# for bright star. The polynomial coefficients are given for B-V, V-R and V-K;
# see JMMC-MEM-2600-0009 document.
#
#*****************************************************************************/
B-V 0.33822617	0.76172888	0.16990933	-0.0803159	0.36842746	0.0
V-R 0.29974514	0.90469909	-0.0438167	2.3256422	-1.4324917	0.43618476
V-K 0.32561925	0.31467316	0.09401181	-0.0187446	0.00818989	0.0
