#******************************************************************************
# JMMC project
# 
# "@(#) $Id: alxColorTableForFaintSuperGiantStar.cfg,v 1.1 2005-11-30 10:48:15 scetre Exp $"
#
# History
# -------
# $Log: not supported by cvs2svn $
# 
#*****************************************************************************/
#
# This file contains the color indexes, the absolute magnitude in V and the
# stellar mass according to the temperature class for bright super giant star.
# This table is used to compute missing magnitudes; see JMMC-MEM-2600-0006
# document.
#
# The format of line is the following:
# T°-class  B-V     V-I    V-R    I-J    J-H    J-K    K-L    L-M    Mv    M
#*****************************************************************************/
