#*******************************************************************************
# JMMC project ( http://www.jmmc.fr ) - Copyright (C) CNRS.
#*******************************************************************************
# This file contains the extinction ratio according to the color (i.e. magnitude
# band); see JMMC-MEM-2600-0008 document.
#
# The format of line is the following:
# Band  Rc
M	0.12
L	0.19
K	0.36
H	0.53
J	0.86
I	1.57
R	2.32
V	3.10
B	4.10
